<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Po-Chen Lin</strong> — <em>p5lin@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: The disproportionate amount of substantiated and exonerated complaints make by black people to NYPD indicates potential discrimination against black community in NYPD</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="../../images/Discrimi.jpg" alt="Potential Discrimination Against Black Community In NYPD. Examine the Proportion Of Ethnic Group in Substantiated and Exonerated Complaints of NYPD" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: (-1) Instead of making the scale of the y-axis from 0 to 1, I make the y-axis scale from 0 to 0.5, so the difference looks greater. It also makes the bar of black look much higher since it nearly touches the top of the plot. 
          </li>
          <li>Score:(1): I make a horizontal line across the plot to demonstrate the approximation proportion of black population in NYC. This allows the viewers to spot the abnormal proportion of back substantiated complaints directly. By showing this line, the reader can make the comparison more easily.
          </li>
          <li>Score(1): I use the color red to highlight the bar of black complaints because this is what I want the readers to focus on. The color red is more catchy. By making the remaining bar gray, the reader's first thing to notice is the red bar and know what’s important within the bar. It also shows the difference in value easier.
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="IMAGE_FILENAME" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>RATIONALE_1</li>
          <li>RATIONALE_2</li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>